[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/popout.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/UI/LuckDisplay/LuckDisplay.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/9pr_small.png" type="Texture" id=3]
[ext_resource path="res://src/UI/LuckDisplay/luck_shader.shader" type="Shader" id=4]
[ext_resource path="res://assets/resources/lucky_clover.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/luck = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 158, 56 )

[node name="LuckDisplay" type="Control"]
margin_right = 400.0
margin_bottom = 112.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="BG" type="NinePatchRect" parent="."]
margin_right = 220.0
margin_bottom = 112.0
texture = ExtResource( 3 )
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Icon" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_left = 144.0
margin_top = 16.0
margin_right = 192.0
margin_bottom = 96.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="PositionTween" type="Tween" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 32.0
margin_top = 16.0
margin_right = 142.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.564706, 0.447059, 0.101961, 1 )
text = "Luck"
align = 1
valign = 1

[node name="Area" type="Area2D" parent="." groups=[
"MouseAreas",
]]
input_pickable = false
monitoring = false
monitorable = false
collision_layer = 16
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Area"]
position = Vector2( 62, 56 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
