[gd_scene load_steps=21 format=2]

[ext_resource path="res://Game/Game.gd" type="Script" id=1]
[ext_resource path="res://assets/grass.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/frame.png" type="Texture" id=3]
[ext_resource path="res://Greenhouse/Greenhouse.tscn" type="PackedScene" id=4]
[ext_resource path="res://Brewing/Brewing.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Inventory/Inventory.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/GemDisplay/GemDisplay.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/LuckDisplay/LuckDisplay.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Journal/JournalPopout.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/Achievements/AchievementsPopout.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/SavePopout/SavePopout.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI/Clock/Clock.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/MenuPopout/MenuPopout.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/fonts/Courgette/Courgette-Regular.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://UI/Achievements/Achievements.tscn" type="PackedScene" id=15]
[ext_resource path="res://UI/Journal/Journal.tscn" type="PackedScene" id=16]
[ext_resource path="res://UI/Tooltip/Tooltip.tscn" type="PackedScene" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 218, 160 )

[sub_resource type="DynamicFont" id=2]
size = 100
outline_size = 4
outline_color = Color( 0.564706, 0.447059, 0.101961, 1 )
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=3]
size = 60
outline_size = 4
outline_color = Color( 0.564706, 0.447059, 0.101961, 1 )
font_data = ExtResource( 14 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 1016.25, 80.1019, 1000.29 ],
"_edit_vertical_guides_": [ -114.224 ]
}

[node name="ViewportTween" type="Tween" parent="."]

[node name="PlayTimeTimer" type="Timer" parent="."]
autostart = true

[node name="BG" type="TextureRect" parent="."]
show_behind_parent = true
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 2

[node name="MainFrame" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
texture = ExtResource( 3 )

[node name="GreenhouseViewportContainer" type="ViewportContainer" parent="." groups=[
"ViewportContainer",
]]
editor/display_folded = true
show_behind_parent = true
margin_left = 32.0
margin_top = 32.0
margin_right = 1387.0
margin_bottom = 1048.0
stretch = true

[node name="GreenhouseViewport" type="Viewport" parent="GreenhouseViewportContainer" groups=[
"sub_viewports",
]]
size = Vector2( 1355, 1016 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3
gui_disable_input = true

[node name="Greenhouse" parent="GreenhouseViewportContainer/GreenhouseViewport" instance=ExtResource( 4 )]

[node name="SubViewportArea" type="Area2D" parent="." groups=[
"MouseAreas",
]]
editor/display_folded = true
position = Vector2( 1419, 32 )
input_pickable = false
monitoring = false
monitorable = false
collision_layer = 16
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="SubViewportArea"]
position = Vector2( 234, 176 )
shape = SubResource( 1 )

[node name="BrewingViewportContainer" type="ViewportContainer" parent="." groups=[
"ViewportContainer",
]]
editor/display_folded = true
show_behind_parent = true
margin_left = 1419.0
margin_top = 32.0
margin_right = 1888.0
margin_bottom = 384.0
mouse_default_cursor_shape = 2
stretch = true

[node name="BrewingViewport" type="Viewport" parent="BrewingViewportContainer" groups=[
"sub_viewports",
]]
size = Vector2( 1355, 1016 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_update_mode = 3
gui_disable_input = true

[node name="Brewing" parent="BrewingViewportContainer/BrewingViewport" instance=ExtResource( 5 )]

[node name="Inventory" parent="." instance=ExtResource( 6 )]
margin_left = 1435.0
margin_top = 416.0
margin_right = 1872.0
margin_bottom = 1016.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GemDisplay" parent="." instance=ExtResource( 7 )]
show_behind_parent = true
margin_left = -272.0
margin_top = 112.0
margin_right = 128.0
margin_bottom = 224.0

[node name="LuckDisplay" parent="." instance=ExtResource( 8 )]
show_behind_parent = true
margin_left = -92.0
margin_top = 260.8
margin_right = 128.0
margin_bottom = 372.8

[node name="JournalPopout" parent="." instance=ExtResource( 9 )]
visible = false
show_behind_parent = true
margin_left = -288.0
margin_top = 409.6
margin_right = 0.0
margin_bottom = 521.6

[node name="AchievementsPopout" parent="." instance=ExtResource( 10 )]
show_behind_parent = true
margin_left = -272.0
margin_top = 558.4
margin_right = 128.0
margin_bottom = 670.4

[node name="SavePopout" parent="." instance=ExtResource( 11 )]
show_behind_parent = true
margin_left = -92.0
margin_top = 707.2
margin_right = 128.0
margin_bottom = 819.2

[node name="Clock" parent="." instance=ExtResource( 12 )]
position = Vector2( 1248, 64 )

[node name="MenuPopout" parent="." instance=ExtResource( 13 )]
show_behind_parent = true
margin_left = -108.0
margin_top = 856.0
margin_right = 128.0
margin_bottom = 968.0

[node name="SaveNotification" type="Control" parent="."]
editor/display_folded = true
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_top = 440.0
margin_right = 40.0
margin_bottom = 480.0

[node name="Label1" type="Label" parent="SaveNotification"]
margin_top = 1.507
margin_right = 1355.0
margin_bottom = 127.507
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.780392, 0.639216, 0.231373, 1 )
text = "Game saved!"
align = 1

[node name="Label2" type="Label" parent="SaveNotification"]
margin_top = 114.0
margin_right = 1355.0
margin_bottom = 240.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.780392, 0.639216, 0.231373, 1 )
align = 1

[node name="Tween" type="Tween" parent="SaveNotification"]

[node name="Achievements" parent="." instance=ExtResource( 15 )]
visible = false

[node name="Journal" parent="." instance=ExtResource( 16 )]
visible = false
mouse_filter = 2

[node name="Tooltip" parent="." instance=ExtResource( 17 )]
visible = false
margin_left = 50.0
margin_top = 50.0
margin_right = 105.0
margin_bottom = 94.0
[connection signal="timeout" from="PlayTimeTimer" to="." method="_on_PlayTimeTimer_timeout"]
