[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/basement/stone_floor.png" type="Texture" id=1]
[ext_resource path="res://assets/basement/wooden_wall.png" type="Texture" id=2]
[ext_resource path="res://src/Basement/Cauldron.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/basement/shelf_broken.png" type="Texture" id=4]
[ext_resource path="res://assets/basement/shelf_broken2.png" type="Texture" id=5]
[ext_resource path="res://src/Basement/Basement.gd" type="Script" id=6]
[ext_resource path="res://assets/basement/shelf.png" type="Texture" id=7]

[node name="Basement" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 1013.71 ],
"_edit_vertical_guides_": [ 130.131, 1280.32 ]
}

[node name="Wall" type="TextureRect" parent="."]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
margin_right = 1355.0
margin_bottom = 320.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="Floor" type="TextureRect" parent="."]
modulate = Color( 0.439216, 0.439216, 0.439216, 1 )
margin_left = 1.50732
margin_top = 320.0
margin_right = 1356.51
margin_bottom = 1016.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="Cauldron" parent="." instance=ExtResource( 3 )]
position = Vector2( 660.594, 673.677 )

[node name="ShelvesTop" type="TextureRect" parent="."]
modulate = Color( 0.803922, 0.803922, 0.803922, 1 )
margin_left = 165.0
margin_top = 85.703
margin_right = 1189.0
margin_bottom = 149.703
mouse_filter = 2
texture = ExtResource( 7 )
stretch_mode = 2

[node name="ShelvesBottom" type="TextureRect" parent="."]
modulate = Color( 0.803922, 0.803922, 0.803922, 1 )
margin_left = 165.0
margin_top = 198.614
margin_right = 1061.0
margin_bottom = 262.614
mouse_filter = 2
texture = ExtResource( 7 )
stretch_mode = 2

[node name="BrokenShelf" type="TextureRect" parent="."]
modulate = Color( 0.796078, 0.796078, 0.796078, 1 )
margin_left = 1061.0
margin_top = 198.614
margin_right = 1189.0
margin_bottom = 262.614
mouse_filter = 2
texture = ExtResource( 4 )

[node name="BrokenShelfPiece" type="TextureRect" parent="."]
modulate = Color( 0.796078, 0.796078, 0.796078, 1 )
margin_left = 1027.83
margin_top = 311.555
margin_right = 1155.83
margin_bottom = 375.555
rect_rotation = 20.97
mouse_filter = 2
texture = ExtResource( 5 )

[node name="Baskets" type="YSort" parent="."]
