[gd_scene load_steps=27 format=2]

[ext_resource path="res://MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/main_menu/bg.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/main_menu/clouds.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/main_menu/title0.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/main_menu/title1.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/main_menu/title2.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/main_menu/title3.png" type="Texture" id=7]
[ext_resource path="res://MainMenu/MainMenuButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://MainMenu/Options.tscn" type="PackedScene" id=9]
[ext_resource path="res://MainMenu/HowToPlay.tscn" type="PackedScene" id=10]
[ext_resource path="res://MainMenu/NameEntry.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/ui/main_menu/crystal_eye_stalk.png" type="Texture" id=12]
[ext_resource path="res://assets/ui/main_menu/potion0.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/main_menu/potion1.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/main_menu/potion2.png" type="Texture" id=15]
[ext_resource path="res://assets/ui/main_menu/potion3.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/main_menu/potion4.png" type="Texture" id=17]
[ext_resource path="res://assets/ui/main_menu/potion5.png" type="Texture" id=18]
[ext_resource path="res://assets/fonts/Open_Sans/OpenSans-Regular.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://assets/fonts/Courgette/Courgette-Regular.ttf" type="DynamicFontData" id=20]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 1, 500, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = -140.0
initial_velocity_random = 0.5
angular_velocity = 2.8026e-44
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.3
scale_random = 0.5
color = Color( 1, 1, 1, 0.611765 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 1.5
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=6]
size = 90
outline_size = 4
outline_color = Color( 0.564706, 0.447059, 0.101961, 1 )
font_data = ExtResource( 20 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="BG" type="TextureRect" parent="."]
margin_left = 2.27209
margin_right = 1922.27
margin_bottom = 1080.0
texture = ExtResource( 2 )

[node name="Clouds" type="Particles2D" parent="."]
material = SubResource( 1 )
position = Vector2( 2099.39, 446.827 )
amount = 25
lifetime = 35.0
preprocess = 35.0
explosiveness = 0.1
visibility_rect = Rect2( -2500, -1000, 1080, 10000 )
process_material = SubResource( 2 )
texture = ExtResource( 3 )

[node name="Title" type="AnimatedSprite" parent="."]
position = Vector2( 965, 348 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="ContinueButton" parent="." instance=ExtResource( 8 )]
editor/display_folded = true
margin_left = 768.0
margin_top = 576.0
margin_right = 1152.0
margin_bottom = 672.0

[node name="Label" parent="ContinueButton" index="0"]
text = "Continue"

[node name="NewButton" parent="." instance=ExtResource( 8 )]
editor/display_folded = true
margin_left = 768.0
margin_top = 704.0
margin_right = 1152.0
margin_bottom = 800.0

[node name="HowToPlayButton" parent="." instance=ExtResource( 8 )]
editor/display_folded = true
margin_left = 768.0
margin_top = 832.0
margin_right = 1152.0
margin_bottom = 928.0

[node name="Label" parent="HowToPlayButton" index="0"]
text = "How to play"

[node name="OptionsButton" parent="." instance=ExtResource( 8 )]
editor/display_folded = true
margin_left = 768.0
margin_top = 960.0
margin_right = 1152.0
margin_bottom = 1056.0

[node name="Label" parent="OptionsButton" index="0"]
text = "Options"

[node name="ExitButton" type="TextureButton" parent="."]
margin_left = 16.0
margin_top = 1000.0
margin_right = 80.0
margin_bottom = 1064.0
mouse_default_cursor_shape = 2

[node name="Options" parent="." instance=ExtResource( 9 )]
visible = false
margin_left = 640.0
margin_top = 608.0
margin_right = 1280.0
margin_bottom = 1000.0

[node name="HowToPlay" parent="." instance=ExtResource( 10 )]
visible = false
margin_left = 640.0
margin_top = 608.0
margin_right = 1280.0
margin_bottom = 1000.0

[node name="NameEntry" parent="." instance=ExtResource( 11 )]
visible = false
margin_left = 704.0
margin_top = 688.0
margin_right = 1216.0
margin_bottom = 928.0

[node name="CrystalStalkEye" type="Sprite" parent="."]
position = Vector2( 1082, 142 )
texture = ExtResource( 12 )

[node name="Potion" type="AnimatedSprite" parent="."]
position = Vector2( 508.341, 488.522 )
frames = SubResource( 4 )
playing = true

[node name="VersionLabel" type="Label" parent="."]
margin_left = 1639.0
margin_top = 1047.0
margin_right = 1917.0
margin_bottom = 1081.0
custom_fonts/font = SubResource( 5 )
align = 2

[node name="Loading" type="Label" parent="."]
visible = false
margin_left = 750.0
margin_top = 752.0
margin_right = 1170.0
margin_bottom = 865.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.780392, 0.639216, 0.231373, 1 )
text = "Loading..."
align = 1

[node name="Clouds2" type="Particles2D" parent="."]
material = SubResource( 1 )
position = Vector2( 2099.39, 446.827 )
amount = 10
lifetime = 35.0
preprocess = 35.0
explosiveness = 0.1
visibility_rect = Rect2( -2500, -1000, 1080, 10000 )
process_material = SubResource( 2 )
texture = ExtResource( 3 )
[connection signal="visibility_changed" from="." to="." method="_on_MainMenu_visibility_changed"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="NewButton" to="." method="_on_NewButton_pressed"]
[connection signal="pressed" from="HowToPlayButton" to="." method="_on_HowToPlayButton_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]

[editable path="ContinueButton"]

[editable path="NewButton"]

[editable path="HowToPlayButton"]

[editable path="OptionsButton"]
