[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/tome_normal.tres" type="DynamicFont" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 144, 16 )

[node name="IndexItem" type="Control"]
margin_right = 288.0
margin_bottom = 32.0
mouse_filter = 2

[node name="BG" type="ColorRect" parent="."]
margin_right = 288.0
margin_bottom = 32.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )

[node name="Label" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_right = 292.0
margin_bottom = 32.0
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0.564706, 0.447059, 0.101961, 1 )
bbcode_enabled = true

[node name="Area" type="Area2D" parent="." groups=[
"MouseAreas",
]]
collision_layer = 4096

[node name="Collision" type="CollisionShape2D" parent="Area"]
position = Vector2( 144, 16 )
shape = SubResource( 1 )
