[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/tome_fancy_big.tres" type="DynamicFont" id=1]

[node name="Index" type="Control"]
margin_right = 576.0
margin_bottom = 624.0
mouse_filter = 2

[node name="Title" type="Label" parent="."]
margin_left = -16.0
margin_right = 592.0
margin_bottom = 69.05
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.384314, 0.286275, 0, 1 )
text = "[name]'s Journal"
align = 1
valign = 1

[node name="Items1" type="VBoxContainer" parent="."]
margin_top = 68.0
margin_right = 288.0
margin_bottom = 644.0
mouse_filter = 2
custom_constants/separation = 32

[node name="Items2" type="VBoxContainer" parent="."]
margin_left = 288.0
margin_top = 68.0
margin_right = 576.0
margin_bottom = 644.0
mouse_filter = 2
custom_constants/separation = 32
