[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Journal/JournalPopout.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/9pr_small.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/popout.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/journal/new.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 56 )

[node name="JournalPopout" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1680.0
margin_bottom = -968.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="BG" type="NinePatchRect" parent="."]
margin_right = 288.0
margin_bottom = 112.0
texture = ExtResource( 2 )
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="."]
margin_left = 27.0
margin_top = 16.0
margin_right = 203.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.564706, 0.447059, 0.101961, 1 )
text = "Journal"
align = 2
valign = 1

[node name="Area" type="Area2D" parent="." groups=[
"MouseAreas",
]]
input_pickable = false
monitoring = false
monitorable = false
collision_layer = 16
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Area"]
position = Vector2( 88, 56 )
shape = SubResource( 1 )

[node name="PositionTween" type="Tween" parent="."]

[node name="Icon" type="TextureRect" parent="."]
margin_left = 216.0
margin_top = 32.0
margin_right = 264.0
margin_bottom = 80.0
mouse_filter = 2

[node name="New" type="TextureRect" parent="."]
margin_left = 244.499
margin_top = 31.6576
margin_right = 260.499
margin_bottom = 47.6576
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 4 )
