[gd_scene load_steps=14 format=2]

[ext_resource path="res://Brewing/Brewing.gd" type="Script" id=1]
[ext_resource path="res://assets/brewing_bg.png" type="Texture" id=2]
[ext_resource path="res://assets/basement_wall.png" type="Texture" id=3]
[ext_resource path="res://assets/basement_floor.png" type="Texture" id=4]
[ext_resource path="res://assets/cauldron/cauldron_liquid.png" type="Texture" id=5]
[ext_resource path="res://Brewing/mirage.shader" type="Shader" id=6]
[ext_resource path="res://assets/cauldron/cauldron.png" type="Texture" id=7]
[ext_resource path="res://assets/cauldron/liqud_particle.png" type="Texture" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/frequency = 40.0
shader_param/depth = 0.005

[sub_resource type="Animation" id=2]
resource_name = "Liquid"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Liquid:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.362924, 0.981723 )
colors = PoolColorArray( 0.498039, 0.203922, 0.537255, 0.890196, 0.498039, 0.203922, 0.537255, 0.764706, 1, 1, 1, 0.0117647 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 100, 30, 1 )
flag_disable_z = true
gravity = Vector3( 0, -30, 0 )
angular_velocity = 4.57902e-41
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0
angle_random = 1.0
color_ramp = SubResource( 4 )

[node name="Brewing" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="TextureRect" parent="."]
visible = false
margin_right = 1355.0
margin_bottom = 1016.0
texture = ExtResource( 2 )

[node name="Wall" type="TextureRect" parent="."]
margin_left = -3.0
margin_right = 1352.0
margin_bottom = 256.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="Floor" type="TextureRect" parent="."]
margin_top = 256.0
margin_right = 1355.0
margin_bottom = 1016.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2

[node name="Liquid" type="TextureRect" parent="."]
modulate = Color( 0.498039, 0.203922, 0.537255, 1 )
margin_left = 396.229
margin_top = 398.473
margin_right = 908.229
margin_bottom = 910.473
rect_rotation = 360.0
rect_pivot_offset = Vector2( 256, 256 )
texture = ExtResource( 5 )

[node name="Filter" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_left = 393.957
margin_top = 389.384
margin_right = 905.957
margin_bottom = 901.384
texture = ExtResource( 5 )

[node name="Ingredients" type="Node2D" parent="."]
rotation = 4.46638e-06

[node name="Cauldron" type="Sprite" parent="."]
position = Vector2( 652.229, 654.473 )
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Liquid"
anims/Liquid = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
position = Vector2( 498.216, 404.602 )
emitting = false
lifetime = 3.0
visibility_rect = Rect2( -200, -300, 400, 500 )
process_material = SubResource( 5 )
texture = ExtResource( 8 )

[node name="Area" type="Area2D" parent="."]
position = Vector2( 652.229, 654.473 )
scale = Vector2( 0.333333, 0.333333 )
collision_layer = 2
collision_mask = 0

[node name="Collision" type="CollisionPolygon2D" parent="Area"]
visible = false
polygon = PoolVector2Array( -119.51, -667.996, 113.731, -672.756, 280.332, -634.676, 399.333, -568.035, 513.573, -472.835, 604.014, -349.074, 665.895, -163.433, 675.415, 65.0483, 637.334, 303.05, 532.614, 464.891, 413.613, 583.891, 280.332, 641.012, 123.251, 702.892, -109.99, 698.132, -324.192, 621.972, -481.272, 522.011, -605.033, 350.65, -681.194, 93.6085, -666.914, -187.233, -543.153, -439.515, -347.992, -591.836 )
