[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Clock/Clock.gd" type="Script" id=1]

[node name="Clock" type="Node2D"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 48.0
margin_bottom = 48.0

[node name="ClockHand" type="Node2D" parent="."]
position = Vector2( 24, 24 )
